<!DOCTYPE html>
<html>
<head>
    <style>
        .Title {
            text-align: center;
            margin-top: 20px;
            /* Border and shadow*/
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }
        .Content {
            margin: 20px;
        }
        .Quate {
            background-color: #fff6bd;
            padding: 10px;
            margin: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f9f9f9;
        }
        em {
            color: indianred;
        }
        h2{
            color: #4d4d4d;
            /* Border and shadow*/
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }
        h3{
            color: #4d4d4d;
            /* Border and shadow*/
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }
        a {
            text-decoration: none;
            color: #4d4d4d;
        }
        a:hover {
            color: #ba5b5b;
        }
    </style>
</head>
<body>
    <div class="Title">
        <h1>日语语法其一（25/1/27）</h1>
        <h4>澜莓</h4><span> <a href="https://pengxiang-wang.github.io/posts/studynotes_Japanese_grammar/" target="_blank">参考资料1</a> <a href="https://zhuanlan.zhihu.com/p/148093619" target="_blank">参考资料2</a></span>
    </div>

    <hr/>

    <div class="Content">
        <h2>文节</h2>
        <p>One of the main features that differs Japanese from Chinese can be the existance of 文节.</p>
        <p>文节 is a unit of language that is smaller than a sentence but larger than a word. It is a unit of language that can be used to express a complete idea.</p>
        <p>文节 can be divided as: <b>独立词(1) + 附属词(0..*)</b></p>
        <p>Another definition of 文节 is:</p>
        <div class="Quate">
            <p>在不至于对句子意义理解的情况下所能划分的最小段落即是文节，一个文节必须有且只能有一个独立词，同时可以有一个及以上的附属词。</p>
        </div>
        <h3>继续文节和断止文节</h3>
        <p>These terms are only considered when a sentence contains two or more 文节.</p>
        <p><b>继续文节（続く文節）</b> are the units before the last unit in the sentence, and each 继续文节 must be associated with the next one.</p>
        <p><b>断止文节（切れる文節）</b>are the last unit in each sentence, and they sentence the end of the sentences.</p>
        <table>
            <tr>
                <td>夏の</td>
                <td>富士山は</td>
                <td>とても</td>
                <td>美しい</td>
            </tr>
            <tr>
                <td>继续文节</td>
                <td>继续文节</td>
                <td>继续文节</td>
                <td>断止文节</td>
        </table>
        <em>*就像古典乐的正格终止一样，一句话必须要有断止文节，否则无法表义。</em>
        <h3>体言——文节其一</h3>
        <p>体言 play the role of many components in sentences.</p>
        <div class="Quate">
            <p>体言是没有活用的独立词，可以后续助词が、は、も等构成主语。</p>
            <p>体言也可以后续助词构成连体修饰语、连用修饰语等，或者后续断定助动词だ（です）等构成谓语。</p>
        </div>

        <table>
            <th>
                <td><b>用途</b></td>
                <td><b>例子</b></td>
                <td><b>附注</b></td>
            </th>
            <tr>
                <td>①</td>
                <td>主语</td>
                <td><b>星が</b> 綺麗だ</td>
                <td>体言+格助词が表示主语</td>
            </tr>
            <tr>
                <td>②</td>
                <td>主语</td>
                <td><b>私は</b> 戸山香澄です</td>
                <td>体言+副助词は表示主语</td>
            </tr>
            <tr>
                <td>③</td>
                <td>谓语</td>
                <td>これは <b>魔法だ</b></td>
                <td>体言+断定助动词だ/です表示谓语</td>
            </tr>
            <tr>
                <td>④</td>
                <td>连体（体言）修饰语</td>
                <td><b>紗綾の</b> <em>チョココロネは</em> 美味しいです</td>
                <td>体言+格动词の表示所属，修饰<em>下一个体言</em></td>
            </tr>
            <tr>
                <td>⑤</td>
                <td>连用（用言）修饰语</td>
                <td>有咲は <b>何処に</b> <em>行くの</em></td>
                <td>体言+格助词に（が、の、を、へ、と、から、より、で等）表示修饰，修饰<em>下一个用言</em></td>
        </table>
        <hr/>
        <em>*The next chapter is 用言（文节其二）</em>
    </div>
    
    
</body>
</html>