<!DOCTYPE html>
<html>
    <head>
        <style>
            .Title{
                text-align: center;
            }
            .Author{
                text-align: center;
                color: gray;
            }
            .Content{
                margin: 0 10%;
            }
            pre{
                background-color: #f4f4f4;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px gray;
            }
            code{
                display: block;
            }
            .comment{
                color: green;
            }
            a{
                display: block;
                text-align: center;
                text-decoration: none;
                margin-top: 20px;
            }
            a:hover{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="Title">
            <h1>C#的字典（Dictionary）</h1>
            <h2 class="Author">澜莓</h2>
            <a href="https://learn.microsoft.com/zh-cn/dotnet/api/system.collections.generic.dictionary-2?view=net-8.0#definition">参考资料</a>
        </div>

        <div class="Content">
            <h2>字典的定义</h2>
            <p>字典和哈希表相似，是一系列键值对的集合，它的定义（构造器）是：</p>
            <pre>
                <code class="comment">// 初始化一个空字典</code>
                <code>public Dictionary&ltTKey, TValue> dictionaryName = new Dictionary&ltTKey, TValue>();</code>
                <br/>
                <code class="comment">// 初始化一个有初始容量的字典</code>
                <code>public Dictionary&ltTKey, TValue> dictionaryName = new Dictionary&ltTKey, TValue>(int capacity);</code>
                <br/>
                <code class="comment">// 初始化一个有初始容量和比较器的字典</code>
                <code>public Dictionary&ltTKey, TValue> dictionaryName = new Dictionary&ltTKey, TValue>(int capacity, IEqualityComparer&ltTKey> comparer);</code>
            </pre>
            <p>与哈希表不同，字典是一种泛型数据类型，因而避免了拆装箱的性能消耗。<br/>同时与哈希表一样，字典的检索速度非常快，接近O(1)</p>
            
            <h2>字典的加减</h2>
            <pre>
                <code class="comment">// 添加元素
                // 如果新增元素的键已经存在，则抛出ArgumentException，需要注意。</code>
                <code>dictionary.Add(TKey, TValue);</code>
                <br/>
                <code class="comment">// 删除元素
                // 如果删除元素的键不存在，则抛出KeyNotFoundException，需要注意。</code>
                <code>dictionary.Remove(TKey);</code>
                <br/>
                <code class="comment">// 访问/更改元素
                // 如果访问的元素不存在，则抛出KeyNotFoundException</code>
                <code>dictionary[TKey] = AnotherTValue;</code>
                <br/>
                <code class="comment">// 查询元素（返回布尔值）</code>
                <code>dictionary.ContainsKey(TKey)</code>
            </pre>

            <h2>字典元素（KeyValuePair&ltTKey, TValue>）</h2>
            <p>关于字典还有一些比较神奇的功能。我们可以单独获取字典的键或者值的集合。</p>
            <pre>
                <code class="comment">// Dictionary.ValueCollection获取值的集合</code>
                <code>Dictionary&ltTkey, TValue>.ValueCollection valueColl = dictionary.Values;</code>
                <code class="comment">// 用foreach遍历</code>
                <code>foreach(TValue value in valueColl)
                {
                    Console.WriteLine(value);
                }</code>

                <br/>
                <code class="comment">// Dictionary.KeyCollection获取键的集合</code>
                <code>Dictionary&ltTkey, TValue>.KeyCollection keyColl = dictionary.Keys;</code>
                <code class="comment">// 用foreach遍历</code>
                <code>foreach(TKey key in keyColl)
                {
                    Console.WriteLine(key);
                }</code>
                
                <br/>
                <code class="comment">// Dictionary.KeyValuePair获取键值对的集合</code>
                <code>Dictionary&ltTkey, TValue>.KeyValuePair keyValuePair = dictionary.KeyValuePair;</code>
                <code class="comment">// 用foreach遍历</code>
                <code>foreach(KeyValuePair&ltTKey, TValue> pair in keyValuePair)
                {
                    Console.WriteLine(pair.Key + " : " + pair.Value);
                }</code>

            </pre>

            <h2>字典的复杂度</h2>
            <ul>
                <li>增：一般是O(1)，在扩容时是O(N)</li>
                <li>删：O(1)</li>
                <li>查：O(1)</li>
                <li>改：O(1)</li>
            </ul>

            <h2>碎碎念</h2>
            <p>字典是一种非常方便的数据结构，它的检索速度非常快，而且不需要拆装箱，因此在C#中使用字典是非常常见的。</p>
            <p>但是需要注意的是，字典的键是唯一的，如果添加重复的键，会抛出ArgumentException异常。</p>
            <p>另外，字典的元素是无序的，如果需要有序的字典，可以使用SortedDictionary。</p>
            <p>在理解字典的时候，需要有抽象其概念的思考，譬如可以把处理字符串之间相同元素这一任务看成是写入字典，然后读出字典的操作。</p>
        </div>
    </body>
</html>